<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Doryan Vousemer</title>
    <style>
        body { background-color: rgb(129, 160, 187); font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #2d3136; padding: 20px; text-align: center; }
        section { padding: 20px; }
        h2 { color: #007bff; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 10px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<header>
    <h1>Doryan VOUSEMER</h1>
    <p>Etudiant en BTS SIO 2ème année</p>
</header>

<section>
    <h2></h2>
    <p>Actuellement Etudiant en BTS SIO 2 Option SLAM, je suis passioné par le développement d'application et l'application de nouvelles technologies dans la vie de tout les jours ainsi que dans le monde professionel. Je me suis donc orienté vers l'informatique depuis mon arrivée au lycée. J'ai obtenu un BAC à Laurréat Général avec option Mathématiques et Numérique et Sciences de l'Informatique(NSI) pour en suite continuer sur un BTS SIO avec option SLAM</p>
</section>

<section>
    <h2>Mes réalisations</h2>
    <ul>
        <li>
            <h3>Site Lavage Auto</h3>
            <p><strong>Description :</strong> Ceci est un site écrit en PHP et HTML permettant de gérer les services et produits proposés pas un entreprise de lavage de voiture</p>
            <p><strong>Languages utilisés :</strong> Le site est codé en PHP, HTLM et connecté à une base de donnée PHPMyAdmin utilisant du SQL</p>
            <p><strong>Dépôt Git :</strong> <a href="https://github.com/Flow-cmdO/Lavage-Auto" target="_blank" >Dépôt du projet</a></p>
        </li>
        <li>
            <h3>Projet Aichi</h3>
            <p><strong>Description :</strong> Ceci est une application écrite en Java connectée à une base de données my SQL permettant de gérer les stocks et commandes d'une entreprise.</p>
            <p><strong>Languages utilisés :</strong> L'applaication à été codée majoritairement en Java et la base PHPMyAdmin utilise MySQL</p>
            <p><strong>Dépôt Git :</strong> <a href="" target="_blank" >Dépôt du projet</a></p>
        </li>
        <li>
            <h3>Application de Gestion de Jeu</h3>
            <p><strong>Description :</strong> Ceci est une application Winform écrite en C# (CSharp) connectée à ue base de donnée MySQL permettant de gérer des jeux de plateau d'une bibliothèques</p>
            <p><strong>Languages utilisés :</strong> C Sharp, SQL </p>
            <p><strong>Dépôt Git :</strong> <a href=""  target="_blank" >Dépôt du projet</a></p>
        </li>
    </ul>
</section>

<section>
    <h2>Compétences</h2>
    <ul>
        <li><strong>Langages :</strong> Python, JavaScript, Java, C#, HTML, CSS</li>
        <li><strong>Frameworks :</strong> React Native, Bootstrap</li>
        <li><strong>Bases de données :</strong> MySQL</li>
        <li><strong>Outils :</strong> Git, Docker, ZAP, Google Cloud</li>
    </ul>
</section>

<section>
    <h2>Formation</h2>
    <ul>
        <li><strong>BTS SIO 2</strong> - Lycée Baimbridge , 2024-2025</li>
        <li><strong>Certifications :</strong> [Certifications pertinentes]</li>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <ul>
        <li><strong>Email :</strong> <a href="mailto:dory.vousemer@gmail.com">dory.vousemer@gmail.com</a></li>
        <li><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/doryan-vousemer-a07a342aa/" target="_blank">LinkedIn</a></li>
        <li><strong>GitHub :</strong> <a href="https://github.com/Flow-cmdO" target="_blank">GitHub</a></li>
    </ul>
</section>

</body>
</html>
